user =[]

while True:
    print("1.View 2.Add 3.Update 4.Delete 5.Exit")
    
    choice = input("Choice: ")

    if choice == '1':
        print("User List:")
        for i in range(len(user)):
            print(f"{i+1}. {user[i]}")
    elif choice == '2':
        user.append(input("User: "))
    elif choice == '3':
        index = user.index(input("User: "))
        user[index] = input("New User: ")   
    elif choice == '4':
        user.remove(input("User: "))
    elif choice == '5':
        print("BYERS")
        break
